; Base address for console UART device.
zpUartBase			= 0
zpNumTests			= zpUartBase + 8
zpTestPtr			= zpNumTests + 8
zpV				= zpTestPtr + 8
zpWordBody			= zpV + 8
zpValue				= zpWordBody + 8
zpTestPC			= zpValue + 8
zpScanIndex			= zpTestPC + 8
zpLineLength			= zpScanIndex + 8
zpLineBuffer			= zpLineLength + 8
zpBase				= zpLineBuffer + 8
zpWordStart			= zpBase + 8
zpWordLength			= zpWordStart + 8
zpError				= zpWordLength + 8
zpCalled			= zpError + 8
zpWordIndex			= zpCalled + 8
zpWordFound			= zpWordIndex + 8
zpRP0				= zpWordFound + 8
zpDP0				= zpRP0 + 8
zpRPL				= zpDP0 + 8
zpDPL				= zpRPL + 8
zpSign				= zpDPL + 8
zpReserved1			= zpSign + 1
zpReserved2			= zpReserved1 + 1
zpReserved3			= zpReserved2 + 1
zpReserved4			= zpReserved3 + 1
zpReserved5			= zpReserved4 + 1
zpReserved6			= zpReserved5 + 1
zpReserved7			= zpReserved6 + 1

