; Base address for console UART device.
zpUartBase		= 0
zpNumTests		= zpUartBase + 8
zpTestPtr		= zpNumTests + 8
zpReserved2		= zpTestPtr + 8
zpReserved3		= zpReserved2 + 8
zpReserved4		= zpReserved3 + 8
zpTestPC		= zpReserved4 + 8
zpScanIndex		= zpTestPC + 8
zpLineLength		= zpScanIndex + 8
zpLineBuffer		= zpLineLength + 8
zpReserved1		= zpLineBuffer + 8
zpWordStart		= zpReserved1 + 8
zpWordLength		= zpWordStart + 8
zpError			= zpWordLength + 8
zpCalled		= zpError + 8
zpReserved0		= zpCalled + 8
zpWordFound		= zpReserved0 + 8
zpRP0			= zpWordFound + 8
