byte $00, $f0, $0f, $00, $00, $0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $66, $6c, $18, $70, $38, $18, $0c, $30, $00, $00, $00, $00, $00, $00
byte $18, $08, $3c, $3c, $0c, $7e, $1c, $7e, $3c, $3c, $00, $00, $04, $00, $20, $3c
byte $3c, $10, $7c, $1e, $78, $7e, $7e, $3c, $66, $3c, $06, $66, $60, $42, $66, $3c
byte $7c, $3c, $7c, $3c, $7e, $66, $c6, $66, $66, $66, $7e, $3c, $00, $3c, $18, $00
byte $30, $00, $60, $00, $06, $00, $1c, $00, $60, $00, $00, $60, $18, $00, $00, $00
byte $00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $0c, $18, $30, $36, $aa
byte $80, $40, $20, $10, $08, $04, $02, $01, $ff, $00, $00, $00, $00, $00, $00, $00
byte $ff, $ff, $ff, $c0, $e0, $f0, $80, $01, $80, $01, $ff, $ff, $00, $04, $00, $20
byte $00, $10, $10, $18, $00, $44, $10, $38, $28, $38, $38, $00, $00, $00, $38, $7c
byte $10, $10, $38, $38, $08, $00, $7c, $00, $00, $10, $38, $00, $30, $30, $c0, $10
byte $20, $08, $10, $34, $28, $10, $2e, $38, $20, $08, $10, $28, $20, $08, $10, $28
byte $70, $34, $20, $08, $10, $34, $28, $00, $3c, $20, $08, $10, $28, $08, $20, $30
byte $10, $08, $10, $34, $28, $10, $00, $00, $20, $08, $10, $28, $20, $08, $10, $28
byte $48, $34, $20, $08, $10, $34, $28, $00, $02, $20, $08, $10, $28, $08, $40, $28
byte $00, $f0, $0f, $00, $00, $0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $66, $6c, $3e, $54, $6c, $18, $18, $18, $24, $18, $00, $00, $00, $06
byte $24, $18, $66, $66, $1c, $40, $30, $06, $66, $66, $18, $18, $0c, $00, $30, $66
byte $66, $38, $66, $30, $6c, $60, $60, $60, $66, $18, $06, $6c, $60, $66, $76, $66
byte $66, $66, $66, $66, $18, $66, $c6, $66, $66, $66, $06, $30, $60, $0c, $18, $00
byte $18, $00, $60, $00, $06, $00, $30, $00, $60, $18, $18, $60, $18, $00, $00, $00
byte $00, $00, $00, $00, $18, $00, $00, $00, $00, $00, $00, $18, $18, $18, $6c, $55
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $ff, $00, $00, $00, $00, $00, $00
byte $ff, $ff, $ff, $c0, $e0, $f0, $40, $02, $c0, $03, $7f, $fe, $00, $04, $00, $20
byte $00, $00, $38, $20, $44, $44, $10, $40, $00, $54, $1c, $14, $00, $00, $74, $00
byte $28, $10, $04, $04, $10, $00, $f4, $00, $00, $30, $44, $50, $10, $10, $20, $00
byte $10, $10, $28, $58, $00, $28, $58, $44, $10, $10, $28, $00, $10, $10, $28, $00
byte $48, $58, $10, $10, $28, $58, $00, $44, $4c, $10, $10, $28, $00, $10, $20, $48
byte $08, $10, $28, $58, $00, $28, $00, $00, $10, $10, $28, $00, $10, $10, $28, $00
byte $30, $58, $10, $10, $28, $58, $00, $10, $3c, $10, $10, $28, $00, $10, $40, $00
byte $00, $f0, $0f, $00, $00, $0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $24, $fe, $58, $68, $68, $18, $30, $0c, $18, $18, $00, $00, $00, $0c
byte $66, $38, $06, $06, $3c, $7c, $60, $0c, $66, $66, $18, $18, $18, $7e, $18, $06
byte $6e, $38, $66, $60, $66, $60, $60, $60, $66, $18, $06, $78, $60, $7e, $76, $66
byte $66, $66, $66, $60, $18, $66, $6c, $66, $3c, $3c, $0c, $30, $30, $0c, $3c, $00
byte $0c, $3c, $7c, $3e, $3e, $3c, $30, $3e, $7c, $00, $00, $66, $18, $fc, $5c, $3c
byte $7c, $3e, $5e, $3e, $3c, $66, $66, $c6, $66, $66, $7e, $18, $18, $18, $00, $aa
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $ff, $00, $00, $00, $00, $00
byte $00, $ff, $ff, $c0, $e0, $f0, $20, $04, $e0, $07, $3f, $fc, $e0, $04, $07, $20
byte $00, $10, $54, $20, $38, $28, $10, $38, $00, $6c, $64, $28, $7c, $00, $6c, $00
byte $10, $7c, $18, $1c, $00, $44, $f4, $00, $00, $10, $44, $28, $10, $10, $c4, $10
byte $00, $00, $00, $00, $00, $10, $58, $40, $7c, $7c, $7c, $7c, $38, $38, $38, $38
byte $44, $44, $38, $38, $38, $38, $38, $28, $54, $00, $00, $00, $00, $44, $38, $50
byte $38, $38, $38, $38, $38, $10, $6c, $38, $38, $38, $38, $38, $00, $00, $00, $00
byte $08, $58, $38, $38, $38, $38, $38, $00, $4c, $44, $44, $00, $44, $44, $58, $44
byte $00, $f0, $0f, $00, $00, $0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $00, $6c, $3c, $10, $32, $00, $30, $0c, $7e, $7e, $00, $7e, $00, $18
byte $66, $18, $0c, $1c, $6c, $06, $7c, $0c, $3c, $3e, $00, $00, $30, $00, $0c, $0c
byte $6a, $6c, $7c, $60, $66, $78, $78, $6e, $7e, $18, $06, $70, $60, $7e, $7e, $66
byte $7c, $66, $7c, $3c, $18, $66, $6c, $7e, $18, $3c, $18, $30, $18, $0c, $3c, $00
byte $00, $06, $66, $60, $66, $66, $7c, $66, $66, $38, $18, $6c, $18, $d6, $66, $66
byte $66, $66, $60, $60, $18, $66, $66, $c6, $3c, $66, $0c, $60, $18, $06, $00, $55
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $00, $ff, $00, $00, $00, $00
byte $00, $00, $ff, $c0, $e0, $f0, $10, $08, $f0, $0f, $1f, $f8, $18, $08, $18, $10
byte $00, $10, $50, $70, $28, $7c, $00, $44, $00, $64, $3c, $50, $04, $38, $74, $00
byte $00, $10, $20, $04, $00, $44, $74, $10, $00, $10, $38, $14, $7c, $7c, $28, $20
byte $10, $10, $10, $10, $10, $10, $8c, $40, $40, $40, $40, $40, $10, $10, $10, $10
byte $e4, $64, $44, $44, $44, $44, $44, $10, $54, $44, $44, $44, $44, $28, $24, $78
byte $04, $04, $04, $04, $04, $38, $12, $44, $44, $44, $44, $44, $30, $30, $30, $30
byte $38, $64, $44, $44, $44, $44, $44, $7c, $54, $44, $44, $44, $44, $44, $64, $44
byte $00, $00, $00, $f0, $0f, $f0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $00, $fe, $1a, $2c, $6c, $00, $30, $0c, $18, $18, $10, $00, $00, $30
byte $66, $18, $30, $06, $7e, $06, $66, $18, $66, $06, $00, $18, $18, $7e, $18, $18
byte $66, $7c, $66, $60, $66, $60, $60, $66, $66, $18, $66, $78, $60, $66, $6e, $66
byte $60, $66, $78, $06, $18, $66, $38, $7e, $3c, $18, $30, $30, $0c, $0c, $66, $00
byte $00, $3e, $66, $60, $66, $7e, $30, $66, $66, $18, $18, $78, $18, $d6, $66, $66
byte $66, $66, $60, $3c, $18, $66, $3c, $d6, $18, $66, $18, $18, $18, $18, $00, $aa
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $00, $00, $ff, $00, $00, $00
byte $00, $00, $00, $c0, $e0, $f0, $08, $10, $f8, $1f, $0f, $f0, $08, $18, $10, $18
byte $00, $10, $54, $20, $38, $10, $10, $38, $00, $6c, $7c, $28, $00, $00, $6c, $00
byte $00, $10, $3c, $38, $00, $44, $14, $00, $00, $10, $00, $28, $08, $30, $d4, $40
byte $28, $28, $28, $28, $28, $28, $f8, $40, $70, $70, $60, $70, $10, $10, $10, $10
byte $44, $54, $44, $44, $44, $44, $44, $28, $54, $44, $44, $44, $44, $10, $38, $44
byte $3c, $3c, $3c, $3c, $3c, $1c, $7e, $40, $7c, $7c, $7c, $7c, $10, $10, $10, $10
byte $44, $44, $44, $44, $44, $44, $44, $00, $64, $44, $44, $44, $44, $44, $64, $44
byte $00, $00, $00, $f0, $0f, $f0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $6c, $7c, $54, $6c, $00, $18, $18, $24, $18, $18, $00, $18, $60
byte $24, $18, $60, $66, $0c, $66, $66, $18, $66, $0c, $18, $18, $0c, $00, $30, $00
byte $60, $c6, $66, $30, $6c, $60, $60, $66, $66, $18, $66, $6c, $60, $66, $6e, $66
byte $60, $6e, $6c, $66, $18, $66, $38, $66, $66, $18, $60, $30, $06, $0c, $00, $00
byte $00, $66, $66, $60, $66, $60, $30, $3e, $66, $18, $18, $6c, $18, $c6, $66, $66
byte $7c, $3e, $60, $06, $18, $66, $3c, $d6, $3c, $3e, $30, $18, $18, $18, $00, $55
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $00, $00, $00, $ff, $00, $00
byte $00, $00, $00, $c0, $e0, $f0, $04, $20, $fc, $3f, $07, $e0, $04, $e0, $20, $07
byte $00, $10, $38, $20, $44, $7c, $10, $04, $00, $54, $00, $14, $00, $00, $6c, $00
byte $00, $00, $00, $00, $00, $64, $14, $00, $00, $00, $7c, $50, $28, $08, $2c, $44
byte $44, $44, $44, $44, $44, $44, $88, $44, $40, $40, $40, $40, $10, $10, $10, $10
byte $48, $4c, $44, $44, $44, $44, $44, $44, $64, $44, $44, $44, $44, $10, $20, $64
byte $44, $44, $44, $44, $44, $64, $90, $44, $40, $40, $40, $40, $10, $10, $10, $10
byte $44, $44, $44, $44, $44, $44, $44, $10, $78, $44, $44, $44, $44, $3c, $58, $3c
byte $00, $00, $00, $f0, $0f, $f0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $18, $00, $6c, $18, $1c, $3a, $00, $0c, $30, $00, $00, $10, $00, $18, $00
byte $18, $3c, $7e, $3c, $0c, $3c, $3c, $18, $3c, $38, $18, $10, $04, $00, $20, $18
byte $3c, $c6, $7c, $1e, $78, $7e, $60, $3c, $66, $3c, $3c, $66, $7e, $66, $66, $3c
byte $60, $3c, $66, $3c, $18, $3c, $10, $42, $66, $18, $7e, $3c, $00, $3c, $00, $7e
byte $00, $3a, $7c, $3e, $3e, $3c, $30, $06, $66, $3c, $18, $66, $0c, $c6, $66, $3c
byte $60, $06, $60, $7c, $0c, $3a, $18, $7c, $66, $06, $7e, $0c, $18, $30, $00, $aa
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $00, $00, $00, $00, $ff, $00
byte $00, $00, $00, $c0, $e0, $f0, $02, $40, $fe, $7f, $03, $c0, $04, $00, $20, $00
byte $00, $10, $10, $5c, $00, $10, $10, $38, $00, $38, $00, $00, $00, $00, $38, $00
byte $00, $7c, $00, $00, $00, $5c, $14, $00, $08, $00, $00, $00, $38, $10, $5c, $38
byte $7c, $7c, $7c, $7c, $7c, $7c, $8e, $38, $7c, $7c, $7c, $7c, $38, $38, $38, $38
byte $70, $44, $38, $38, $38, $38, $38, $00, $78, $38, $38, $38, $38, $10, $20, $58
byte $3c, $3c, $3c, $3c, $3c, $3c, $6e, $38, $38, $38, $38, $38, $38, $38, $38, $38
byte $38, $44, $38, $38, $38, $38, $38, $00, $80, $38, $38, $38, $38, $04, $40, $04
byte $00, $00, $00, $f0, $0f, $f0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $20, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $20, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $3c, $00, $00, $70, $00, $00, $00, $00, $00
byte $60, $06, $00, $00, $00, $00, $00, $00, $00, $3c, $00, $00, $00, $00, $00, $55
byte $80, $40, $20, $10, $08, $04, $02, $01, $00, $00, $00, $00, $00, $00, $00, $ff
byte $00, $00, $00, $c0, $e0, $f0, $01, $80, $ff, $ff, $01, $80, $04, $00, $20, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $40, $00, $00, $10, $00, $00, $00, $08, $38, $04, $00
byte $44, $44, $44, $44, $44, $44, $00, $60, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
byte $00, $00, $00, $00, $00, $00, $00, $60, $00, $00, $00, $00, $00, $00, $00, $00
byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $38, $40, $38
