\ Exits the emulator with return code 0.
extern bye

\ Sends the character to the user's console.
: emit ( ch - )
	d> d# $0E00000000000000 c! ;

\ Takes the tail of a string.
: nextch ( addr len - addr+1 len-1 )
	d> d> d# 1 + >d d# 1 - >d ;

\ Sends a string of length len to the console.
: type ( addr len - )
	begin 0 d@ while 1 d@ c@ >d emit nextch repeat d> d> drop drop ;

\ Various console control characters.
: cr ( - )	d# 13 >d emit ;
: lf ( - )	d# 10 >d emit ;

\ Inline string example.
: inline	S" Hello world!" >d >d type cr lf ;

\ External string example.
" Hello external world!" string aString

record stringDescriptor
" aString" str,

: count		0 d@ d# 8 + @ >d  1 d@ @ d# $FFFFFFFFFFF00000 + 1 d! ;
                ( Bias applied for ROM's base address )

: external	stringDescriptor count type cr lf ;

\ Entry-point.
: _		inline external bye ;
