{signal:
 [
  ['SYSCON',
   {name: 'reset_i', wave: '=10......................'},
   {name: 'clk_i',   wave: 'P........................'},
   {                 node: 'a..b.....................'},
  ],
  {},
  ['I Port',
   {name: 'iadr_o',  wave: 'x..=x......=.x....=x.....', data: ['(1)']},
   {name: 'istb_o',  wave: 'x..10......1.0....10.....'},
   {name: 'idat_i',  wave: 'x..=x.......=x....=x.....'},
   {name: 'iack_i',  wave: 'x..10.......10....10.....'},
   {                 node: '...cd......e.f...........'},
  ],
  {},
  ['D Port',
   {name: 'dadr_o',  wave: 'x......=..x.....=x.......'},
   {name: 'ddat_o',  wave: 'x......x..x.....=x.......'},
   {name: 'dsiz_o',  wave: 'x......=..x.....=x.......'},
   {name: 'dsigned_o',wave:'x......1..0..............'},
   {name: 'dwe_o',   wave: 'x......0..x.....1x.......'},
   {name: 'dcyc_o',  wave: 'x......1..0.....10.......'},
   {name: 'dstb_o',  wave: 'x......1..0.....10.......'},
   {name: 'dack_i',  wave: 'x......0.10.....10.......'},
   {name: 'ddat_i',  wave: 'x........=x..............'},
   {                 node: '.......g..h.....ij.......'},
  ],
  {},
  ['C Port',
   {name: 'cadr_o',  wave: 'x..==........=.....=.....', data: ['', '(2)']},
   {name: 'coe_o',   wave: 'x..0..................10.'},
   {name: 'cwe_o',   wave: 'x..0...................10'},
   {name: 'cdat_o',  wave: 'x......................=x'},
   {name: 'cvalid_i',wave: 'x..=.........=.....1.....'},
   {name: 'cdat_i',  wave: 'x...=........=.....=....='},
   {                 node: '...................k....l'},
  ],
 ],
 head: {tick: 0, text: 'KCP53000 Bus Cycles'},
 edge: [
   'a-|-b 1',
   'c-|-d 2',
   'e-|-f 3',
   'g-|-h 4',
   'i-|-j 5',
   'k-|-l 6'
 ]
}
