extern bye
\ Exits the emulator with return code 0.

: emit ( ch - )
\ Sends the character to the user's console.
	d> d# $0E00000000000000 c! ;

: nextch ( addr len - addr+1 len-1 )
\ Takes the tail of a string.
	d> d> d# 1 + >d d# 1 - >d ;

: type ( addr len - )
\ Sends a string of length len to the console.
	begin 0 d@ while 1 d@ c@ >d emit nextch repeat d> d> drop drop ;

14 bytes buffer text

: place	d> 0 d@ c! 0 d@ d# 1 + 0 d! ;
: h	d# 'h >d place ;
: e	d# 'e >d place ;
: l	d# 'l >d place ;
: o	d# 'o >d place ;
: w	d# 'w >d place ;
: r	d# 'r >d place ;
: d	d# 'd >d place ;
: space	d# 32 >d place ;
: cr	d# 13 >d place ;
: lf	d# 10 >d place ;

: string	text >d h e l l o space w o r l d cr lf text 0 d! d# 13 >d ;
: _		string type bye ;
