{ "signal" : [
 { "name": "clk_i",        "wave": "P..........."},
 { "name": "adr_o(15:1)",  "wave": "x34453345x5x", data: ["A000", "A002", "A004", "D02A","A006","A008","A00A","D02A"]},
 { "name": "vpa_o",        "wave": "x1..01..0..x"},
 { "name": "vda_o",        "wave": "x01..0.1.01x"},
 { "name": "we_o",         "wave": "x0..10.....x"},
 { "name": "sel_o(1:0)",   "wave": "x1..21..201x", data: ["10","10"]},
 { "name": "dat_i(15:0)",  "wave": "x344x3345x5x", data: ["11B0", "0002", "D02B", "0000", "1A42", "D02B", "0011"]},
 { "name": "dat_o(15:0)",  "wave": "x0..50.....x", data: ["0200"]},
 { "name": "ack_i",        "wave": "x1.......01."},
 { "name": "stb_o",        "wave": "x1.......01."},
 { "name": "cyc_o",        "wave": "x1.......01."},
]}

